{
  "name": "Eardish-Client-App",
  "version": "0.0.2",
  "homepage": "https://github.com/eardish/clientapp",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5",
    "es6-module-loader": "=0.15.0",
    "system.js": "=0.15.0",
    "director": "=1.2.8",
    "app-router": "=2.6.0",
    "normalize.css": "~3.0.2"
  },
  "license": "To Be Decided",
  "description": "The Client Application for the Eardish Platform"
}
